{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "This is Weather App in Express JS",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Hasan Raza Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  }
}
